{
  "name": "@markromolecule/octo",
  "version": "0.3.0",
  "description": "Octo CLI — an interactive TypeScript scaffolder for full-stack monorepos and standard apps",
  "type": "module",
  "bin": {
    "octo": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "context:validate": "node context-factory/scripts/validate-context.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markromolecule/typescript-codebase-template.git"
  },
  "homepage": "https://github.com/markromolecule/typescript-codebase-template#readme",
  "bugs": {
    "url": "https://github.com/markromolecule/typescript-codebase-template/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "execa": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "octo",
    "cli",
    "create",
    "monorepo",
    "turborepo",
    "pnpm",
    "typescript"
  ],
  "license": "MIT"
}
